Proceso  Notas
	Definir examen_1 Como Entero
	Definir examen_2 Como Entero
	Definir examen_3 Como Entero
	Definir examen_4 Como Entero
	
	Escribir "¿Quieres saber tu promedio?"
	Escribir "Ingrese la nota del primer examén"
	Leer examen_1
	
	Escribir "Ingrese la nota del segundo examén"
	Leer examen_2
	
	Escribir "Ingrese la nota del tercer examén"
	Leer examen_3
	
	Escribir "Ingrese la nota del cuarto examén"
	Leer examen_4
	
	promedio = (examen_1 + examen_2 + examen_3 + examen_4) / 4
	
	Escribir "Tu promedio es:" promedio	
	
FinProceso
